version: '3'

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: northwind
      POSTGRES_USER: northwind_user
      POSTGRES_PASSWORD: thewindisblowing
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    ports:
      - 5433:5432

  db_destino:
    image: postgres:12
    environment:
      POSTGRES_DB: final_db
      POSTGRES_USER: gabrielcordeiro
      POSTGRES_PASSWORD: gabriel123
    ports:
      - 5434:5432

